<!DOCTYPE html>
<html>
    <head>
        <title>MusicApp</title>
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }} " type="text/css" media="all" /> -->
        <meta charset="UTF-8">
        <style>
        body {
            /* background-color: #232F3E; */
            font-family: 'Open Sans';
            margin: 0;
            /* margin-top: 30px; */
            }
        form {
            display:flex;
            flex-direction: column;
            align-items: center;
            }
        label {
            margin-top:10px;
            width:350px;
        }
        input {
            /* color: #232F3E; */
            font-size: 20px;
            margin-left: 20px;
            width:350px;
            }
        .navbar-container {
            width:100%;
            height:100px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;

        }
        .navbar {
            color: white;
            display:flex;
            align-items: center;
            justify-content:left;
            gap:50px;
            list-style: none;
            font-size: x-large;
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
        }
        .logout {
            color: white;
            text-decoration: none;
            margin-right:100px;
            font-size: x-large;
            
        }
        .navbar li {
            margin: 0 20px;
        }
        .flashes {
            display:flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        .subscription-table {
            display:flex;
            justify-content: center;
        }
        .query-table {
            padding-top:10px;
            display:grid;
            grid-template-columns:repeat(8, 1fr);
        }

        .query-table table {
            grid-column-start: 2;
            grid-column-end: 8;
        }   
        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
            padding:10px;

        }
        td {
            padding:10px;
        }
        .filters form {
            display: flex;
            flex-wrap: wrap;
        }
        .filters input {
            margin-left: 10px;
        }
        
        </style>
    </head>
    <body>
        <div class="navbar-container">
            <ul class="navbar">
                <li><a href=' {{ url_for("register") }}'>Register</a></li>
                <li><a href=' {{ url_for("login") }}'>Login</a></li>
                <li><a href=' {{ url_for("home") }}'>Home</a></li>
            </ul>
            <a href="{{ url_for('logout') }}" class="logout">Logout</a>

        </div>
            </header>
        {% block body %}
        {% endblock %}
    </body>
</html>