<!DOCTYPE html>
<head>
    <style>
        .container {
            grid-template-columns:repeat(8, 1fr);
            grid-template-rows:repeat(8, 1fr);

            /* grid-template-columns: [one] auto [two] auto [three] auto [four] auto [five] auto [last];
            grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */
        }
        h2 {
            /* width:100%;
            display:flex;
            align-items: right;
            justify-content: right;
            padding-left: 45%; */
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 2;
            justify-self: center;
            /* background-color: green; */

        }
        h3 {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 4;
            justify-self: center;
        }
        h6 {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 5;
            justify-self: center;
        }
        div {
            /* width:100%; */
            /* background-color: red; */
        }
        
    </style>
</head>
<body>
    {% extends "base.html" %}
    
    {% block highlight %}
    <div class="navbar-background">
    <div class="navbar-container">
    <a href='/'>
        <li style='color:rgba(0, 255, 0, 0.884);'>Home</li>
    </a>
    <li><a href=' {{ url_for("listings") }}'>Job Listings</a></li>
    <li><a href='post_job.html'>Post a job ad</a></li>
    </div></div>
    {% endblock %}
    {% block body %}
    <div class="container">
    <h2>Hi, welcome to an ml-powered job hunting website! <br><br>Click on the job listings page to start searching for jobs.</h2>
    <!-- <br>
    <br> -->
    <h3>By Mashal Khan</h3>
    <h6>(All code is 100% my own work)</h6>
    </div>
    {% endblock %}

</body>